Anti-Marginalia: Anti-marginalia is the idea that while [[many hypertext systems use the visual metaphor of marginalia]], [[marginalia producing splintering]], [[marginalia has no forward references]], and [[marginalia follows the document metaphor]], whereas [[Canopy incorporates commentary into the primary content]].

Many hypertext systems use the visual metaphor of marginalia: Various systems have based their model of interconnections between ideas on having a traditional article but with additional links and comments on the margin, reminiscent of notes made in the margin of a book. This approach represents a view in which articles are the primary content, and "commentary" is something different and secondary, and it resides at various locations on the primary content.

Marginalia producing splintering: If every point in an article has commentary, and pieces of commentary have commentary, then the reader

Marginalia has no forward references: In a marginalia model, commentary references the original work, but the original work obviously has no inherent references to the commentary on itself, and this means that if one reads the original work, and then reads the commentary, it is very possible that the reader will end up with a fragmented understanding where the idea of the comment brings to mind the original article, but thinking about the original article doesn't bring to mind the commentary, because there was no forward reference in the article to the commentary, as opposed to Canopy where primary content references commentary.

Marginalia follows the document metaphor: Marginalia follows the idea that content should be linear documents, and that interactivity and non-linearity is something to decorate it with on the edges, and thus the article and the commentary are represented as two different types of thing.

Canopy incorporates commentary into the primary content: In Canopy, there is no division between primary content and commentary, so an idea would have a paragraph, and that paragraph would mention the existence of more detail, and also the existence of commentary, and the reader would be able to burrow into either, and both types of content are presented as continuations of the earlier content, as not as if they were a different kind of content.
