Motivations for Canopy: The motivations for Canopy include [[observations about human explanation]], [[limitations of conventional explanations]], [[specific features of Canopy]], [[qualities of Canopy content]], and [[new possibilities Canopy enables]].

Specific features of Canopy: Canopy is motivated by specific desirable features such as [[recursive clarification]], [[inline inclusion]], [[explicit state]], [[idea addressing]], [[natural language classification]], [[many small categories]], and [[relative addressing]].

Qualities of Canopy content: Canopy is motivated by qualities of Canopy content, such as  [[customization]], [[clarity]], [[reusability]], [[mergability]], [[proportionality]], [[memorability]], [[informed abridgement]], [[explicit prerequisites]], [[discoverability]], [[hierarchy]], [[exhaustiveness]], [[non-rival media]], and [[connected synonyms]].

New possibilities Canopy enables: Canopy is motivated by new possibilities the system enables, such as [[scale]], [[explanatory invariants]], [[holistic review]], [[pervasive concepts]], [[redundant indexing]], [[prescriptive understandings]], [[rich compositions]], [[interconnection]], and [[completeness]].

Limitations of conventional explanations: Canopy is motivated by limitations of existing explanatory formats, such as [[document metaphor]], [[undersupply]], [[gaps]], [[fragmentation]], and [[Anti-Marginalia]].

Observations about human explanation: Canopy is motivated by observations about human explanation, such as [[realism]] and [[interface of the expert]].
