Rich Compositions: Rich compositions is the idea that [[descriptions can be complex]], but [[humans are currently limited in the size of the descriptions they can consume]], and so because [[Canopy makes it easier to share rich compositions]], [[Canopy increases the maximum complexity of ideas that can be successfully communicated]], creating the potential for a world where [[complex ideas are communicated with higher fidelity]].

Descriptions can be complex: A description of a complex thing might require describing several aspects of the thing, which might in turn require defining several terms, which might require giving background information, and so the overall description could end up being a complex structure of many small nested explanations.

Humans are currently limited in the size of the descriptions they can consume: There are [[limits to working memory size]], and there are [[limits to maximum session length]].

Limits to working memory size: A person can only keep track of a certain number of things at any given time, so a definition that contains a definition that contains a definition might end up overflowing the amount of things the person can keep track of, causing them to forget how all the parts fit together into the original big picture.

Limits to maximum session length: The amount of content that can be communicated in a given session is limited by the listener's attention span, and information communicated in one session might be forgotten by the next, making it difficult to keep all the required subdefinitions in memory long enough to form the desired picture.

Canopy makes it easier to share rich compositions: Canopy makes it easier to make rich compositions because [[Canopy makes it easier for readers to reconstruct complex compositions]], [[reusability makes it easier for authors to produce complex compositions]], and [[Canopy removes traditional limits on content length]].

Canopy makes it easier for readers to reconstruct complex compositions: By showing a brief paragraph, followed by a definition, followed by a definition required for the definition, and so on, a reader can burrow many levels down in the composition of an idea, and yet still still see clearly on the page how they got to a given point, and afterwords can regress back upwards and progressively reassemble the pieces they've seen into the overarching original composition, all without having themselves to keep track of the complexity of what piece goes where.

Canopy removes traditional limits on content length: Whereas books and articles have a fixed maximum length, preventing authors from sharing many rich compositions due to length constraints, Canopy projects decouple storage from presentation, and so can grow to a very large [[scale]].

Canopy increases the maximum complexity of ideas that can be successfully communicated: If it becomes easier for authors to communicate to readers complex ideas that require the proper assembly of many complex subcomponents, and if readers become more likely to be successful in reconstructing such complex compositions, then authors and readers might choose to express and consume ideas of greater complexity than are currently communicated.

Reusability makes it easier for authors to produce complex compositions: Canopy allows authors to produce [[reusability|reusable units of explanation]], and thus it is easier for authors to produce complex compositions because they can reuse terms and ideas that they've defined elsewhere.

Complex ideas are communicated with higher fidelity: The friction with which complex ideas are communicated is one of the major limiting factors of growth and economic mobility in the world today. Access to videos and textbooks is high, but career paths like medicine and engineering still are extremely challenging for most people due to the difficulty entailed in converting these resources to a nuanced understanding, so any medium that reduced this friction could benefit many people.
