Rich Compositions: Rich compositions is the idea that [[descriptions can be deeply nested]], but [[limits of human cognition limit composition size]], and so [[Canopy makes it easier to reconstruct complex compositions]], [[increasing the complexity of ideas that can be successfully communicated]].

Descriptions can be deeply nested: A description of a complex thing might require describing a complex part, which in turn might require describing a complex part, and so on.

Limits of human cognition limit composition size: There are [[limits to working memory size]], and there are [[limits to maximum session length]].

Limits to working memory size: A person can only keep track of a certain number of things at any given time, so a definition that contains a definition that contains a definition might end up overflowing the amount of things the person can keep track of, causing them to fail to assemble the explanation.

Limits to maximum session length: The amount of content that can be communicated in a given session is limited by the listener's attention span, and information communicated in one session might be forgotten by the next, making it difficult to keep all the required subdefinitions in memory long enough to form the desired original picture.

Canopy makes it easier to reconstruct complex compositions: By showing an explanation as a brief paragraph, followed by a brief definition, and so on, a reader can burrow many levels down in the composition of an idea, and yet still retain very clearly on the page the path by which they got there, so that they can later reassemble the pieces they are reading into the original big picture.

Increasing the complexity of ideas that can be successfully communicated: If it becomes easier for authors to communicate to readers complex ideas that require the proper assembly of many complex subcomponents, and if readers become more likely to be successful in reconstructing such complex compositions, then authors and readers might choose to express and consume ideas of greater complexity than are currently communicated.
